<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>letter page</title>
  </head>
  <body>
    <main></main>

    <div id="music-popup" class="music-popup">
      <div class="music-content">
        <h2>Play background music?</h2>
        <div class="music-buttons">
          <button id="music-yes">Yes 🎶</button>
          <button id="music-no">No 🚫</button>
        </div>
      </div>
    </div>

    <button id="musicToggle" class="music-toggle">▶️</button>

    <script src="./music-player.js"></script>

    <script src="script.js"></script>
  </body>
</html>
